GOOGLE_ID=285180178455-qmn15o5md63t8jrb0l8pdpg4984vo413.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aiprompt:085jbirenge@atlascluster.ew3nilq.mongodb.net/?retryWrites=true&w=majorityretryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sfdbjsbjbofboubosjbusavjsbojbasojocaadvd=