GOOGLE_ID=285180178455-1nbmvos8vq7gd7q2872fdoqde91juqgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://blog:085jbirenge@cluster0.frnf1sa.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL=http://test.cc:3000
NEXTAUTH_URL_INTERNAL=http://test.cc:3000
NEXTAUTH_SECRET=sfdbjsbjbofboubosjbusavjsbojbasojocaadvd=